{
    "name": "ptrblgh/shop-review",
    "description": "Review a shop",
    "keywords": [
        "shop",
        "review"
    ],
    "homepage": "http://shop-review.theory9.hu",    
    "autoload": {
        "psr-4": {"Shopreview\\": "src/"}
    },
    "require": {
        "twitter/bootstrap": "3.3.4",
        "smarty/smarty": "~3.1",
        "php": ">=5.3.3"
    }
}
